; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Upload using
; pio run --target upload --environment ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_experiment_1_110

; Basic platformio definitions
[platformio]
default_envs =
     ttn_sandbox_lorawan_v104_sx1276_radiolib_bioguard
;    ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_radiolib_tmp_v110_1
;    ttn_sandbox_lorawan_v104_sx1276_radiolib_esp32dev_voc_radiolib_tmp_1                ; Solar
;    ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_experiment_1_110              ; Experiment
;    ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal
;    ttn_sandbox_lorawan_v110_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_v110_1
;    ttn_sandbox_lorawan_v104_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_1

; Use radiolib via github
[radiolib]
lib_deps = https://github.com/PCo-IoT-2024/RadioLib.git #GAIT2024

; GPS
[gps]
lib_deps =
    mikalhart/TinyGPSPlus

; Temperature
[temperature]
build_flags =
    -D DALLAS_TEMPERATURE_PIN=12
lib_deps =
    PaulStoffregen/OneWire
    milesburton/DallasTemperature

; EU868 region settings
[eu868]
build_flags =
    -D RADIOLIB_LORA_REGION=EU868
    -D RADIOLIB_LORA_SUBBANDS=0

[bioguard]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B484" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x4C, 0xD2, 0xA3, 0x1A, 0xF7, 0xF4, 0x33, 0xFE, 0xC8, 0x79, 0xE8, 0xB5, 0x76, 0xA4, 0xDE, 0xBD" ; msb
    -D RADIOLIB_LORAWAN_NWK_KEY="0x35, 0x51, 0x87, 0xB5, 0x03, 0x2D, 0x90, 0x92, 0x64, 0x8D, 0xD0, 0x0C, 0x54, 0x3D, 0x51, 0x69" ; msb


; This is a LoRaWAN 1.1.0 device
[voc_radiolib_tmp_v110_1_1]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B484" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x4C, 0xD2, 0xA3, 0x1A, 0xF7, 0xF4, 0x33, 0xFE, 0xC8, 0x79, 0xE8, 0xB5, 0x76, 0xA4, 0xDE, 0xBD" ; msb
    -D RADIOLIB_LORAWAN_NWK_KEY="0x35, 0x51, 0x87, 0xB5, 0x03, 0x2D, 0x90, 0x92, 0x64, 0x8D, 0xD0, 0x0C, 0x54, 0x3D, 0x51, 0x69" ; msb

; This is a LoRaWAN 1.0.4 device
[voc_radiolib_tmp_1]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B484" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x4C, 0xD2, 0xA3, 0x1A, 0xF7, 0xF4, 0x33, 0xFE, 0xC8, 0x79, 0xE8, 0xB5, 0x76, 0xA4, 0xDE, 0xBD" ; msb

; This is for experiments
[voc-experiment-1-110]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B484" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x4C, 0xD2, 0xA3, 0x1A, 0xF7, 0xF4, 0x33, 0xFE, 0xC8, 0x79, 0xE8, 0xB5, 0x76, 0xA4, 0xDE, 0xBD" ; msb
    -D RADIOLIB_LORAWAN_NWK_KEY="0x35, 0x51, 0x87, 0xB5, 0x03, 0x2D, 0x90, 0x92, 0x64, 0x8D, 0xD0, 0x0C, 0x54, 0x3D, 0x51, 0x69" ; msb

; This is for experiments
[0001-plant-00-00]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B484" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x4C, 0xD2, 0xA3, 0x1A, 0xF7, 0xF4, 0x33, 0xFE, 0xC8, 0x79, 0xE8, 0xB5, 0x76, 0xA4, 0xDE, 0xBD" ; msb
    -D RADIOLIB_LORAWAN_NWK_KEY="0x35, 0x51, 0x87, 0xB5, 0x03, 0x2D, 0x90, 0x92, 0x64, 0x8D, 0xD0, 0x0C, 0x54, 0x3D, 0x51, 0x69" ; msb

[message_104]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.0.4 device: Waiting for GPS\""

[message_110]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 device: Waiting for GPS\""

[message_experiment_110]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 experiment device: Waiting for GPS\""

; SX1276: exclude irrelevant modules
[sx1276]
build_flags =
    -D RADIOLIB_LORA_MODULE=SX1276
    -D RADIOLIB_EXCLUDE_CC1101
    -D RADIOLIB_EXCLUDE_SX126X
    -D RADIOLIB_EXCLUDE_LR11X0
    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX1231
;    -D RADIOLIB_EXCLUDE_SX127X
    -D RADIOLIB_EXCLUDE_SX128X
    -D RADIOLIB_EXCLUDE_SI443X
    -D RADIOLIB_EXCLUDE_NRF24

; ESP32 dev Board using radiolib and SX1276
[sx1276_radiolib_esp32dev]
lib_deps =
    ${radiolib.lib_deps}
build_flags =
    ${sx1276.build_flags}
    -D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

; Wemos d1 mini32 Board using radiolib and SX1276
[sx1276_radiolib_wemos_d1_mini32]
lib_deps =
    ${radiolib.lib_deps}
build_flags =
    ${sx1276.build_flags}
    -D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

; The Things Network Sandbox
[ttn_sandbox]
build_flags =
    -D RADIOLIB_LORAWAN_JOIN_EUI="0x0000000000000000"

; LoRaWAN: Exclude irrelevant protocols
[ttn_sandbox_lorawan]
build_flags =
    ${ttn_sandbox.build_flags}
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_BELL
    -D RADIOLIB_EXCLUDE_FSK4
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
;    -D RADIOLIB_EXCLUDE_LORAWAN
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_PAGER
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV

; add LoRaWAN protocol
[ttn_sandbox_lorawan_sx1276_radiolib_esp32]
lib_deps =
    ${sx1276_radiolib_esp32dev.lib_deps}
build_flags =
    ${ttn_sandbox_lorawan.build_flags}
    ${sx1276_radiolib_esp32dev.build_flags}

; add LoRaWAN protocol
[ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32]
lib_deps =
    ${sx1276_radiolib_wemos_d1_mini32.lib_deps}
build_flags =
    ${ttn_sandbox_lorawan.build_flags}
    ${sx1276_radiolib_wemos_d1_mini32.build_flags}

; Main local environment
; [env]
; upload_port = COM11

; Build configurations
[env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_radiolib_tmp_v110_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
    ${voc_radiolib_tmp_v110_1_1.build_flags}
    ${message_110.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v104_sx1276_radiolib_esp32dev_voc_radiolib_tmp_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
    ${voc_radiolib_tmp_1.build_flags}
    ${message_104.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_experiment_1_110]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
    ${voc-experiment-1-110.build_flags}
    ${message_experiment_110.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
    ${0001-plant-00-00.build_flags}
    ${message_experiment_110.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v110_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_v110_1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
    ${voc_radiolib_tmp_v110_1_1.build_flags}
    ${message_110.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v104_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
    ${gps.lib_deps}
    ${temperature.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
    ${voc_radiolib_tmp_1.build_flags}
    ${message_104.build_flags}
    ${temperature.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:ttn_sandbox_lorawan_v104_sx1276_radiolib_bioguard]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
    ${gps.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
    ${bioguard.build_flags}
    ${message_104.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;
;[env:nodemcu]
;platform = espressif8266
;board = nodemcu
;framework = arduino
;
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
